/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 20 14% 8%;
    --foreground: 0 0% 95%;

    --card: 20 12% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 20 12% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 262 80% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 100% 50%;
    --secondary-foreground: 20 14% 8%;

    --muted: 20 12% 25%;
    --muted-foreground: 0 0% 60%;

    --accent: 160 100% 50%;
    --accent-foreground: 20 14% 8%;

    --destructive: 0 90% 56%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 12% 18%;
    --input: 20 12% 15%;
    --ring: 160 100% 50%;

    --radius: 0.5rem;

    --sidebar-background: 20 14% 10%;

    --sidebar-foreground: 0 0% 90%;

    --sidebar-primary: 262 80% 50%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 160 100% 50%;

    --sidebar-accent-foreground: 20 14% 8%;

    --sidebar-border: 20 12% 18%;

    --sidebar-ring: 160 100% 50%;
  }

  .dark {
    --background: 20 14% 8%;
    --foreground: 0 0% 95%;

    --card: 20 12% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 20 12% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 262 80% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 100% 50%;
    --secondary-foreground: 20 14% 8%;

    --muted: 20 12% 25%;
    --muted-foreground: 0 0% 60%;

    --accent: 160 100% 50%;
    --accent-foreground: 20 14% 8%;

    --destructive: 0 90% 56%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 12% 18%;
    --input: 20 12% 15%;
    --ring: 160 100% 50%;

    --sidebar-background: 20 14% 10%;

    --sidebar-foreground: 0 0% 90%;

    --sidebar-primary: 262 80% 50%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 160 100% 50%;

    --sidebar-accent-foreground: 20 14% 8%;

    --sidebar-border: 20 12% 18%;

    --sidebar-ring: 160 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
